.selector-for-some-widget {
    box-sizing: content-box;
  }
body{
    background-image:url("image/wallpaperflare.com_wallpaper.jpg");
    font-size: 16px;
    background-attachment: scroll;
    background-repeat: repeat-y, repeat-y;
    background-position: left, right;
    background-size:cover;
    background-position: center;
    }

p{
    color: rgb(221, 6, 6);
}
form{
    
    display: block;
    list-style-type: none;
    margin: auto;
    padding: 0px;
    overflow: hidden;
    border: 2px solid darkblue;
    background-color: rgba(138, 43, 226, 0.22);
    text-decoration-color: white;
    


}

li{
    color: rgb(253, 0, 0);
    text-align: center;
    height: auto;
    background-color: rgba(0, 0, 0, 0.32);
    text-align: center;
        display: flex;
        width: 310px;
        height: auto;
        list-style-type: none;
    padding: 0;
    border-right: 1px solid #bbb;
    flex-flow: row wrap;
    /* Это выровняет элементы по конечной части линии на главной оси */
    justify-content: center;
    flex-grow: 1;
}



textarea {
  width:auto;
  resize: vertical;
  padding:15px;
  border-radius:15px;
  border:0;
  box-shadow:4px 4px 10px rgba(0,0,0,0.06);
  height:150px;
}
    
.left-item{
    float:left; /*Размещаем список горизонтально для реализации меню*/
    margin-right:5px; 
}
.right-item
{
    float:left; /*Размещаем список горизонтально для реализации меню*/
    margin-right:5px; 
}



header {
    display: flex;

    opacity: 100%;
    background: #D8E3AB url(image/wallpaperflare.com_wallpaper.jpg) no-repeat scroll 5% 50%;


    position: relative;

}
.aa{
    text-shadow: 1px 1px 0 rgb(17, 0, 14)
   }

.nems
{
  display: flex ;
    color: darkred;
    position: center;
    text-align: center;
    margin: auto;
    font-size: 72px;
    text-shadow: 1px 1px 0 rgb(17, 0, 14)

}
.menu{
    position: absolute;
	top: 54px;
	right: 100px;
    position: fixed;
    list-style: none none;
    margin: 0;
    padding: 0;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;

}
footer{
    background-color: #000000;
    width: 100%;
    height: 75px;
    
}
h11{
    color: aliceblue;

}

legend{
    color: white;
}
.ends{
    display: flex;
    flex: auto;

}



ul {
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем отступы*/
    padding-left: 0; /*убираем отступы*/
    margin-top:25px; /*делаем отступ сверху*/
}
a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
    background: rgba(48, 168, 230, 0); /*добавляем фон к пункту меню*/
    color:#fff; /*меняем цвет ссылок*/
    padding:10px; /*добавляем отступ*/
    font-family: arial; /*меняем шрифт*/
    border-radius:25px; /*добавляем скругление*/
    -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
    -o-transition: all 0.3s 0.01s ease;
    -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
    background: #310bd9;/*добавляем эффект при наведении*/
}

  input
  {
    background-color: #fafafa;
    border:0;
    box-shadow:0 0 4px rgba(0,0,0,0.3);
    transition: .3s box-shadow;
  }
  label {
    display:block;
    margin-bottom:4px;
    position: relative; /* to contain absolute elements */
    padding-left:30px; /* free space for custom radio button */
    cursor: pointer;
      color: white;
  }
  
  /* custom radio button */
  label span {
    position: absolute;
    /* position to the free space in <label> */
    top:0;
    left:0;
    width:20px; 
    height:20px;
    background-color: #ddd;
    border-radius: 50%;
    transition: .3s background-color; /* slight transition */
  }
  data {
    border: 2px solid #eee;}
    input{
        padding:10px;
        border:0;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        
        border-radius:10px;

    }

.nav {

    display: flex; /* or inline-flex */
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;

}
.parent {
    display: flex;
    height: auto; /* Или что угодно */
    flex-flow: row wrap;
    justify-content: space-around;
}

.child {
    width: auto;  /* Или что угодно */
    height: auto; /* Или что угодно */
    margin: auto;  /* Магия! */
}
.navigation {
    display: flex;
    flex-flow: row wrap;
    /* Это выровняет элементы по конечной части линии на главной оси */
    justify-content: flex-end;
    flex-grow: 1;
}

/* Средние экраны */
@media all and (max-width: 800px) {
    .navigation {
        /* На экранах среднего размера мы центрируем элементы, равномерно распределяя пустое пространство вокруг элементов */
        justify-content: space-around;

    }
    form{
        order: 0;
      }
   
}


/* Маленькие экраны */
@media all and (max-width: 500px) {
    .navigation {
        /* На маленьких экранах мы больше не используем направление строки, а используем столбец */
        flex-direction: column;
    }
    form{
        order: 0;
      }
      .nems{
        flex-direction: column;
      }
      .radio
      {
        flex-direction: column;
      }

}
.flex-container {
    /* Сначала мы создаем flex контекст */
    display: flex;

    /* Затем мы определяем flex-direction и разрешаем элементам переходить на новые строки
     * Запомните, что это то же самое что и:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
    flex-flow: row wrap;

    /* Затем мы определяем, как распределяется оставшееся пространство */
    justify-content: space-around;
}

.menu
{
    display: flex;
}
.menu-main{
    display: flex;
    

}
@media screen and (max-width: 900px) {
    .parent {
        margin: auto;

    }
    .navigation  {
        flex-direction: column;
    }
    .navigation .menu-main {
        flex-direction: column;
        align-self: center;
    }
    .table{
        flex-direction: column;
        align-self: center;
    }
    .menu-main{
        display: flex;
    flex-direction: column;
    align-items: center;
    }
    form{
        order: 0;
      }
      .nems{
        flex-direction: column;
      }
      .radio
      {
        flex-direction: column;
      }
}

oi {
    display: flex;


}
.radio {
    display: flex;
 
      flex-direction: column;
}

@media screen and (max-width: 900px){
    .form{

        flex-direction: column;
        align-self: center;
    }
    .table{
        flex-direction: column;
        align-self: center;
    }
}
table {
    flex: auto;
    border-collapse: collapse; 
    line-height: 1.1;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background:  radial-gradient(farthest-corner at 50% 50%, rgba(77, 10, 233, 0.5), #b312db73);
    color: #0C213B;
    margin: auto;
  }
  caption {
    font-family: annabelle, cursive;
    font-weight: bold;
    font-size: 2em;
    padding: 10px; 
    color: #7f26f3;
    text-shadow: 1px 1px 0 rgb(17, 0, 14);
   }
  caption:before, caption:after {
    content: "\274B";
    color: #A9E2CC;
    margin: 0 10px;
  }
  th {
    color: #fff;
    padding: 10px; 
    border: 1px solid #A9E2CC;
  }
  td {
    color: #fff;
    font-size: 0.8em;
    padding: 5px 7px;
    border: 1px solid #A9E2CC;
  }
  .first {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
  }
  .flex-order{
    display: flex;
    flex-direction: column;

  }
  form{
    order: -1;
  }